"""
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки
(целое число). В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к
клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток,
соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.
"""


class Cell:
    def __init__(self, cells):
        self.cells = cells
        self.length = len(cells)
        pass

    # Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных
    # двух клеток.
    def __add__(self, other):
        r = self.cells + other.cells

        # i = 0
        # a = self
        # b = other
        #
        # # swap to biggest first
        # if a.length < b.length:
        #     b = self
        #     a = other
        #
        # for cell_a in a.cells:
        #     cell_b = 0
        #
        #     try:
        #         cell_b = b.cells[i]
        #     except IndexError:
        #         pass
        #
        #     r.append(cell_a + cell_b)
        #     i += 1

        return Cell(r)

    # Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
    # больше нуля, иначе выводить соответствующее сообщение.
    def __sub__(self, other):
        len_1 = len(self.cells)
        len_2 = len(other.cells)

        if len_1 - len_2 <= 0:
            raise Exception('Difference is less')

        print(len_1, len_2)
        pass

    # Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества
    # ячеек этих двух клеток.
    def __mul__(self, other):
        pass

    # Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
    # количества ячеек этих двух клеток.
    def __truediv__(self, other):
        pass


    def __str__(self):
        return f'Cell {self.__dict__["cells"]} has {self.length} cell(s)'


cell_1 = Cell((1, 2, 3))
cell_2 = Cell((4, 5, 6, 7))
print(cell_1)
print(cell_2)
print(cell_1 + cell_2)
print(cell_2 - cell_1)
