"""
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки
(целое число). В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к
клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток,
соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.
"""


class Cell:
    def __init__(self, length):
        self.length = length

    # Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных
    # двух клеток.
    def __add__(self, other):
        r = self.length + other.length

        return Cell(r)

    # Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
    # больше нуля, иначе выводить соответствующее сообщение.
    def __sub__(self, other):
        diff = self.length - other.length

        if diff <= 0:
            raise Exception('Cell left is less than Cell right')

        return Cell(diff)

    # Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества
    # ячеек этих двух клеток.
    def __mul__(self, other):
        return Cell(self.length * other.length)

    # Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
    # количества ячеек этих двух клеток.
    def __truediv__(self, other):
        return Cell(round(self.length / other.length))

    def __str__(self):
        return f'Cell has {self.length} cell(s)'

    def make_order(self, rows_num):
        if rows_num < 1:
            raise Exception('Rows number can\'t be less one')

        full = self.length // rows_num
        rest = self.length % rows_num

        print(('\n' + ('*' * rows_num)) * full)

        if rest:
            print('*' * rest)


cell_1 = Cell(3)
cell_2 = Cell(12)
print(cell_1)
print(cell_2)
print('Sum', cell_1 + cell_2)
print('Sub', cell_2 - cell_1)
print('Mul', cell_1 * cell_2)
print('Div', cell_2 / cell_1)
print('-' * 10)
print('Print cells:')
Cell.make_order(cell_1, 5)
Cell.make_order(cell_2, 5)
