# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#  Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#  Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if x < 1:
        return 'error: x is too small'

    if y > -1:
        return 'error: y is too big'

    # first
    return x ** y

    # second
    i = 0
    max_i = abs(y)
    power = 1

    if max_i > 1:
        while i < max_i:
            power *= x
            i += 1

        return 1 / power
    else:
        return 1 / x


print(my_func(2, -3))
