# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
# явно, в программе.

list_ = ['text', 1, 1.2, True, None, [2, 3], (4, 5), {6, 7}]

for el in list_:
    print(el, type(el))

list2 = list()
list2.append(100)
list2.append('text2')
list2.extend(list_)

print(list2)
