# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum_global = 0

while True:
    num_input = input('Input integers splitted by space (or input q to exit): ')

    if num_input == 'q':
        print('Exit...')
        break

    nums = num_input.split(' ')
    sum_local = 0

    for num in nums:
        sum_local += int(num)

    sum_global += sum_local

    print('Overall sum is', sum_global)
