"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
только числами. Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится
на экран.

Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода пользователем
 очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если введено число.
 Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
 При этом работа скрипта не должна завершаться.

"""

# class CheckInputValidator(Exception):
#     def __init__(self, txt):
#         self.txt = txt


numbers = []

while True:
    input_raw = input('Введите что нужно добавить в список (q - для выхода): ')

    if input_raw == 'q':
        break

    try:
        input_num = int(input_raw)
    except ValueError:
        print('Нужно вводить число!')
    else:
        numbers.append(input_num)

print('Numbers are', numbers)
